MACHINE_IP = 10.4.41.48
USER_NAME = bdm
PASSWORD = bdm
MACHINE_DATA_PATH = /home/bdm/BDM_Software/data_sources/
#LOCAL_DATA_PATH = C:/Users/etiram/PycharmProjects/BDM_P1/data/
LOCAL_DATA_SOURCES = idealista,lookup_tables,opendatabcn-income,opendata-rent
#LOCAL_PATH_DIRECTORY=/Users/data/opendata-rent/
LOCAL_PATH_DIRECTORY=/Users/miona.dimic/Desktop/MDS/Q2 2023/BDM/Project/BDM_P1/data/opendata-rent/
LOCAL_DATA_PATH = /Users/miona.dimic/Desktop/MDS/Q2 2023/BDM/Project/BDM_P1/data/

OPEN_DATA_URL=https://opendata-ajuntament.barcelona.cat/data/en/dataset/est-mercat-immobiliari-lloguer-mitja-mensual